# EurekaServer

./: HELP.md  pom.xml
src/main/java/org/crimsonsn0w/EurekaServer/: EurekaServerApplication.java
src/main/java/org/crinsonsn0w/Eureka/Server/: EurekaServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/org/crimsonsn0w/EurekaServer/: EurekaServerApplicationTests.java
src/test/java/org/crinsonsn0w/Eureka/Server/: EurekaServerApplicationTests.java
